{
	"name": "Tile Notes",
	"short_name": "Tile Notes",
	"start_url": "/RIP-Wildberries-Front/",
	"display": "standalone",
	"background_color": "#fdfdfd",
	"theme_color": "#db4938",
	"orientation": "portrait-primary",
	"screenshots": [
		{
		  "src": "screenshots/screenshot1.png",
		  "sizes": "1280x720",
		  "type": "image/png",
		  "form_factor": "wide"
		},
		{
		  "src": "screenshots/screenshot2.png",
		  "sizes": "720x1280",
		  "type": "image/png",
		  "form_factor": "narrow"
		}
	  ],
		"icons": [
		  {
			"src": "screenshots/screenshot1.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide"
		  },
		  {
			"src": "screenshots/screenshot2.png",
			"sizes": "720x1280",
			"type": "image/png",
			"form_factor": "narrow"
		  }
		]
  }